version: 2.1

executors:
  android-docker:
    docker:
      - image: cimg/android:2023.05.1
  android-vm:
    machine:
      image: android:2023.04.1

workflows:
  main-wf:
    jobs:
      - test

jobs:
  test:
    executor: android-vm
    steps:
      - checkout
      - run:
          name: "Run Tests"
          command: |
            ./gradlew testDebugUnitTest
